command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

[layout]
label=
command=xkb-switch

[cpu_usage]
label=

[memory]
label=

[brightness]
label=
signal=3

[battery]
label=

[wifi]
label=
interval=10

[volume]
label=
instance=Master pulse
interval=once
signal=3
interval=once

[time]
label=
command=date '+%a %_d %b %Y - %H:%M%p'
